certifi==2018.4.16
chardet==3.0.4
click==6.7
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
Django==2.0.6
django-rest-swagger==2.2.0
djangorestframework==3.8.2
idna==2.7
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.0
openapi-codec==1.3.2
Pygments==2.2.0
pytz==2018.4
requests==2.19.1
simplejson==3.15.0
uritemplate==3.0.0
urllib3==1.23
